NODE_ENV=development
MONGODB_URL=YOUR_URL_HERE
JWT_SECRET=YOUR_SECRET_KEY_HERE
NPM_CONFIG_PRODUCTION=FALSE
REACT_APP_NODE_ENV=development
REACT_APP_SIMPLE_WEB_RTC=YOUR_SECRET_KEY_HERE
REACT_APP_SIMPLE_WEB_RTC_PW=YOUR_PW_HERE